YoChat/YoChat/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:YoChat" 
             x:Class="YoChat.ChatPage">
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark=#151F2B, Light=#FFFFFF, Default=#FFFFFF}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <AbsoluteLayout Grid.Row="0" BackgroundColor="{AppThemeBinding Dark=#212D3B, Light=#517DA2,Default=#517DA2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ImageButton Grid.Column="0" Source="back.png" BackgroundColor="Transparent" Scale="0.4" Clicked="BackClicked" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Text="YoChat" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" FontSize="25" FontAttributes="Bold"/>
                    
                </Grid>
            </AbsoluteLayout>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" BackgroundColor="Transparent"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="copy_code_btn" Text="{Binding room_code}" Clicked="CopyClicked" BackgroundColor="Transparent" TextColor="{AppThemeBinding Dark=White, Light=Black,Default=Black}"/>
                <Button Grid.Column="2" Grid.Row="0" Text="{Binding user_type_leave_text}" BackgroundColor="Transparent" TextColor="#D23131" Clicked="LeaveClicked"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding msg_h}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView  Grid.Row="0" Grid.Column="0" x:Name="MessageList"  ItemsSource="{Binding AllMessages}" HasUnevenRows="True" SeparatorVisibility="None" VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local:MsgCtrl  IsMine="{Binding is_mine}"
                                                MsgText="{Binding message}"
                                                MsgWidth="{Binding msg_w}"
                                                UserText="{Binding user}"
                                                TimeText="{Binding time}"/>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="{AppThemeBinding Dark=#212D3B, Light=#517DA2,Default=#517DA2}">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Editor x:Name="msg_entry" Grid.Row="0" Grid.Column="0"
                            VerticalOptions="FillAndExpand"
                            AutoSize="TextChanges" 
                            Keyboard="Chat"
                            Margin="10,0,0,0"
                            MaxLength="1000"
                            Text="{Binding message}"
                            TextColor="White"
                            PlaceholderColor="#E1E1E1"
                            TextChanged="EditorEdited"
                            Placeholder="Message"/>


                    <ImageButton x:Name="SendBtn" VerticalOptions="End" Grid.Column="1" Grid.Row="0" Source="send.png" BackgroundColor="Transparent" 
                                 Scale="0.4" Command="{Binding SendMessageCommand}" CommandParameter="{x:Reference SendBtn}"/>
                </Grid>
                    
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>